<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,100,100italic' rel='stylesheet' type='text/css'>

<style type="text/css">
body{
font-family: 'Roboto', sans-serif;
background: #f1f1f1;
}
#main{
padding-top: 100px;
text-align: center;
}
#centertext{
padding-top: 20px;
}
#image{
width: auto;
height: auto;
max-height: 70%;
max-width: 70%;
-o-box-shadow:      10px 10px 0 rgba(0, 0, 0, 0.4);
-icab-box-shadow:   10px 10px 0 rgba(0, 0, 0, 0.4);
-khtml-box-shadow:  10px 10px 0 rgba(0, 0, 0, 0.4);
-moz-box-shadow:    10px 10px 0 rgba(0, 0, 0, 0.4);
-webkit-box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.4);
box-shadow:         10px 10px 0 rgba(0, 0, 0, 0.4);
}

#subtitle{
font-weight: 300;
font-style: italic;
font-size: 3em;
}

#comingsoon{
font-weight: 100;
font-size: 2em;
}
#comingsoon sup{
font-size: 0.5em;
}
#snowflake{
font-size: 1em; 	
font-weight: 100;
font-style: italic
}
footer{
color: lightgrey;
position:absolute;
top: 15px;
}
a{
color: lightblue;
text-decoration: none;
border-bottom: 1px lightblue dotted;
}

a:hover{
border-bottom: 1px lightblue solid;
}
#snowflakelink{
color: grey;
border-bottom: 1px grey dotted;
}

</style>
<title>snowflake.</title>
</head>

<body>	
<div id="main">

<img id="image" src="uiconcept.png"/>
<!--What it looks like now - http://images.punyman.com/uploads/db8e87295e6746250069.png - Got a long way to go-->
<div id="centertext">
<div id="subtitle">
emulation can be beautiful
</div>
<div id="comingsoon">
coming when it's done<sup>TM</sup>
</div>
<div id="snowflake">
<a id="snowflakelink" href="http://github.com/ron975/snowflake">snowflake</a>
</div>
</div>
</div>

<footer>
ui is conceptual wip and subject to change - all trademarks are properties of their respective owners - <a href="http://github.com/ron975/snowflake">contribute</a>
</footer>
</body>
</html>